
<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8" />
        <title>Vahnahlah</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link href="https://fonts.googleapis.com/css?family=Srisakdi:400,700" rel="stylesheet">
        <script type="text/javascript" src="elf.js" defer></script>
    </head>
<body>
    <h2>Congratulations You Graduated!! You are now a degree carrying citizen of Vahnahlah! </h2>
    <p>However, this is a critical time for our city as war has broken out with a neighboring city. Will you defend your new city and fight in the war, or will you do business selling arms?</p>
    <button>Defend City</button>
    <button>Sell Arms</button>
</body>